<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.max.bookrecommendations.ui.auth.AuthFragment"
        android:label="Login">

        <action
            android:id="@+id/action_authFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.max.bookrecommendations.ui.auth.SignupFragment"
        android:label="Sign Up" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.max.bookrecommendations.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.max.bookrecommendations.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/createEditPostFragment"
        android:name="com.max.bookrecommendations.ui.createeditpost.CreateEditPostFragment"
        android:label="Create Post" />
</navigation>